{
  "python.pythonPath": "/Users/machina/.local/share/virtualenvs/airbnb-clone-vXX9KTbn/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": []
}
